SampleName	SampleType	Replicate	Time	Treatment	End1	End2
Tco230	Clone1	1	0	Uninduced	Tco-230_1.fq.gz	Tco-230_2.fq.gz
Tco935	Clone1	1	24	Induced	Tco-935_1.fq.gz	Tco-935_2.fq.gz
Tco892	Clone1	1	48	Induced	Tco-892_1.fq.gz	Tco-892_2.fq.gz
Tco486	Clone1	2	0	Uninduced	Tco-486_1.fq.gz	Tco-486_2.fq.gz
Tco613	Clone1	2	24	Induced	Tco-613_1.fq.gz	Tco-613_2.fq.gz
Tco397	Clone1	2	48	Induced	Tco-397_1.fq.gz	Tco-397_2.fq.gz
Tco674	Clone1	3	0	Uninduced	Tco-674_1.fq.gz	Tco-674_2.fq.gz
Tco851	Clone1	3	24	Induced	Tco-851_1.fq.gz	Tco-851_2.fq.gz
Tco76	Clone1	3	48	Induced	Tco-76_1.fq.gz	Tco-76_2.fq.gz
Tco21	Clone1	1	24	Uninduced	Tco-21_1.fq.gz	Tco-21_2.fq.gz
Tco999	Clone1	1	48	Uninduced	Tco-999_1.fq.gz	Tco-999_2.fq.gz
Tco859	Clone1	2	24	Uninduced	Tco-859_1.fq.gz	Tco-859_2.fq.gz
Tco522	Clone1	2	48	Uninduced	Tco-522_1.fq.gz	Tco-522_2.fq.gz
Tco86	Clone1	3	24	Uninduced	Tco-86_1.fq.gz	Tco-86_2.fq.gz
Tco362	Clone1	3	48	Uninduced	Tco-362_1.fq.gz	Tco-362_2.fq.gz
Tco28	Clone1	4	48	Induced	Tco-28_1.fq.gz	Tco-28_2.fq.gz
Tco290	Clone2	1	0	Uninduced	Tco-290_1.fq.gz	Tco-290_2.fq.gz
Tco503	Clone2	1	24	Induced	Tco-503_1.fq.gz	Tco-503_2.fq.gz
Tco622	Clone2	1	48	Induced	Tco-622_1.fq.gz	Tco-622_2.fq.gz
Tco907	Clone2	2	0	Uninduced	Tco-907_1.fq.gz	Tco-907_2.fq.gz
Tco702	Clone2	2	24	Induced	Tco-702_1.fq.gz	Tco-702_2.fq.gz
Tco596	Clone2	2	48	Induced	Tco-596_1.fq.gz	Tco-596_2.fq.gz
Tco106	Clone2	3	0	Uninduced	Tco-106_1.fq.gz	Tco-106_2.fq.gz
Tco960	Clone2	3	24	Induced	Tco-960_1.fq.gz	Tco-960_2.fq.gz
Tco582	Clone2	3	48	Induced	Tco-582_1.fq.gz	Tco-582_2.fq.gz
Tco719	Clone2	1	24	Uninduced	Tco-719_1.fq.gz	Tco-719_2.fq.gz
Tco549	Clone2	1	48	Uninduced	Tco-549_1.fq.gz	Tco-549_2.fq.gz
Tco467	Clone2	2	24	Uninduced	Tco-467_1.fq.gz	Tco-467_2.fq.gz
Tco483	Clone2	2	48	Uninduced	Tco-483_1.fq.gz	Tco-483_2.fq.gz
Tco392	Clone2	3	24	Uninduced	Tco-392_1.fq.gz	Tco-392_2.fq.gz
Tco580	Clone2	3	48	Uninduced	Tco-580_1.fq.gz	Tco-580_2.fq.gz
Tco964	Clone2	4	24	Uninduced	Tco-964_1.fq.gz	Tco-964_2.fq.gz
Tco949	WT	1	0	Uninduced	Tco-949_1.fq.gz	Tco-949_2.fq.gz
Tco752	WT	1	24	Induced	Tco-752_1.fq.gz	Tco-752_2.fq.gz
Tco444	WT	1	48	Induced	Tco-444_1.fq.gz	Tco-444_2.fq.gz
Tco182	WT	2	0	Uninduced	Tco-182_1.fq.gz	Tco-182_2.fq.gz
Tco633	WT	2	24	Induced	Tco-633_1.fq.gz	Tco-633_2.fq.gz
Tco398	WT	2	48	Induced	Tco-398_1.fq.gz	Tco-398_2.fq.gz
Tco160	WT	3	0	Uninduced	Tco-160_1.fq.gz	Tco-160_2.fq.gz
Tco480	WT	3	24	Induced	Tco-480_1.fq.gz	Tco-480_2.fq.gz
Tco757	WT	3	48	Induced	Tco-757_1.fq.gz	Tco-757_2.fq.gz
Tco754	WT	1	24	Uninduced	Tco-754_1.fq.gz	Tco-754_2.fq.gz
Tco17	WT	1	48	Uninduced	Tco-17_1.fq.gz	Tco-17_2.fq.gz
Tco229	WT	2	24	Uninduced	Tco-229_1.fq.gz	Tco-229_2.fq.gz
Tco122	WT	2	48	Uninduced	Tco-122_1.fq.gz	Tco-122_2.fq.gz
Tco878	WT	3	24	Uninduced	Tco-878_1.fq.gz	Tco-878_2.fq.gz
Tco159	WT	3	48	Uninduced	Tco-159_1.fq.gz	Tco-159_2.fq.gz
Tco427	WT	4	24	Induced	Tco-427_1.fq.gz	Tco-427_2.fq.gz
