commit 3f651ed92e20164c295951f5f490b6276ddb15b0
Author: vesoelisabeth <email_not_provided>
Date:   Fri Oct 11 16:55:11 2024 +0100

    There were conflicts with someotherfile.sh, kept all changes

commit f964b0892a784b0ffc464bdadacc66282bf5f558
Author: vesoelisabeth <email_not_provided>
Date:   Tue Oct 8 12:54:06 2024 +0100

    lecture07.sh

commit a46fdc5ae08963ba35e2793a411ee3e6d4f84b96
Author: vesoelisabeth <email_not_provided>
Date:   Tue Oct 8 12:44:51 2024 +0100

    edirect seqs related stuff added

commit 434f4d947aa0a935e3be06e979cf88a93c1e182a
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 17:11:34 2024 +0100

    Lecture04 code for Git

commit f2a6e39e7839e243110617b1c7366175b8e2b3fc
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 16:50:28 2024 +0100

    Updated contents of tar, coolscript

commit 0fd74a3d45402888b1eb4efc9579253138496657
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 16:47:52 2024 +0100

    I am not sure cool script is actually any good

commit c74b12c713f5e23c1e96bee440daf3adf169876a
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 16:38:42 2024 +0100

    "Final changes made"

commit 3a7fa98f0e3751672bed58246f0d10e248d5cca7
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 16:37:17 2024 +0100

    Added my_cool_script

commit c624c002943e9b7034466578549ee612074483ca
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 16:29:29 2024 +0100

    Additinal motif files, and updated tar files from lecture04 part2

commit 55919898901cee2804726e0734b144661b54146e
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 15:55:30 2024 +0100

    "Adding initial tar file"

commit 981af60b9ea2e45c844331392af9a729b0a54a6f
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 15:55:06 2024 +0100

    CodeFiles all done and tar zipped part2

commit b31f67a811f2b9bfddd7ab2c0c561cf407cd541c
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 15:44:52 2024 +0100

    Lecture04 update with bowtie2.log

commit 7a46a5acfcbd6113f5e3ab7323411846dc1610e1
Author: vesoelisabeth <email_not_provided>
Date:   Sat Oct 5 15:43:12 2024 +0100

    Additional code for Lecture03

commit 997c1593fe9c19e708dd266548bd770593fff7f9
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Oct 4 12:00:52 2024 +0100

    Committing Week3 Lecture content

commit a54d3dee47711be66e86dbdfeac42b206287619e
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Sep 27 12:45:14 2024 +0100

    Third version of the someotherfile.sh shell script

commit 9cfd0c643c9b7e088a89666ea631ec64fbfcccc1
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Sep 27 12:43:25 2024 +0100

    Updated version of tar

commit 39f67dce0157ef61368161780358702d12631055
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Sep 27 12:40:35 2024 +0100

    Added the someotherfile.sh shell script

commit 7d41e8baf97a4b695a5ab65bc315766090973f47
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Sep 27 12:38:01 2024 +0100

    Additional motif files, and updated tar file

commit 140009f4483928ab75b4240bad7c275961a8ada9
Author: vesoelisabeth <email_not_provided> <s2015320@bioinfmsc5.ed.ac.uk>
Date:   Fri Sep 27 12:21:56 2024 +0100

    ^G
    First file added
    
    ^X
